/*=================================
===================================
              Color
===================================
===================================
*/

/*   #B0A295
      #5D5c61
      #379683
      #7395AE
      #557A95
      #b1a296
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 72px;
  align-content: center;
  align-items: center;
  padding: 0 14px;
}

/*Left*/
.left {
  align-content: center;
  align-items: center;
}

.left .categorias-div li a {
  color: #000000;
  font-size: 15px;
  text-decoration: none;
}

.categorias-div li {
  list-style: none;
  padding: 0 20px;
}

nav .nav-items li a {
  text-decoration: none;
}

nav .logo {
  color: #000000;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 4px;
  position: relative;
  bottom: 3px;
  padding: 0 0 0 15px;
}
.left {
  align-self: center;
  display: flex;
}

nav .nav-items {
  display: flex;
}

/*Seach bar*/

nav form input {
  width: 38vw;
  height: 46px;
  border-radius: 50000px;
  outline: none;
}

.nav-button {
  position: relative;
  right: 37vw;
}

nav form input::placeholder {
  position: relative;
  left: 40px;
}

/*Right*/

.nav-items {
  width: 34vw;
  height: 72px;
  align-content: center;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}

.nav-items li a {
  text-decoration: none;
}

.nav-items li {
  list-style: none;
  padding: 0 15px;
}

.also a {
  color: #000000;
}
.iniciar {
  border-radius: 3px;
  border: 2px solid #7395ae;
  height: 40px;
  display: table;
}
.iniciar a {
  vertical-align: middle;
  display: table-cell;
}

.registrar {
  bottom: 5px;
  border-radius: 3px;
  height: 40px;
  display: table;
  background-color: #557a95;
}
.registrar a {
  vertical-align: middle;
  display: table-cell;
  color: #ffffff;
}

/*Hero*/

#hero {
  background-image: url("../images/Ecommerce.jpg");
  height: 70vh;
  background-size: cover;
}

.contenido-hero {
  background-color: #ffffff;
  margin-top: 80px;
  height: 250px;
  padding: 30px 50px;
}

.contenido-hero form {
  width: 400px;
  position: relative;
}

.contenido-hero form input {
  width: 100%;
  height: 60px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #557a95;
  margin: 5px;
}

/*Responsive*/

@media screen and (max-width: 1251px) {
  .ser-profe {
    display: none;
  }

  .nav-items .also {
    padding: 0;
  }
}

@media screen and (max-width: 1000px) {
  .apoyar {
    display: none;
  }
}

@media screen and (max-width: 872px) {
  .categorias-div {
    display: none !important;
  }

  nav form {
    display: none;
  }

  .iniciar {
    display: none;
  }
  .registrar {
    display: none;
  }

  .logo {
    position: relative;
    margin-left: 45vw;
    right: 50px;
  }

  .nav-items {
    width: 50px;
    flex: none;
  }
}

/*Carrito */

.carrito .borrar-curso {
  border: none;
  background-color: #557a95;
  color: #ffffff;
}

td {
  padding: 10px 0;
}

.carrito {
  display: none;
}

.lista-carrito {
  position: relative;
  overflow: hidden;
}

.lista-carrito .borrar-td {
  position: relative;
}

.carrito-active {
  display: block !important;
  position: absolute;
  right: 5vw;

  top: 72px;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 400px;
  align-content: center;
  text-align: center;
}

/*carrito style*/

#lista-carrito thead tr th {
  padding: 0 10px;
}

.carrito #vaciar-carrito {
  bottom: 15px;
  left: 60px;
  width: 70%;
  border: 1px solid black;
  border-radius: 2px;
  display: block;
  margin: auto;
  text-decoration: none;
  text-emphasis: none;
  color: #000000;
  height: 30px;
}

/*Categorias*/
.categorias-collapse {
  display: none;
  position: absolute;
  top: 72px;
  left: 135px;
  background-color: rgb(222, 221, 215);
  height: 150px;
  width: 200px;
}

.categorias-div:hover .categorias-collapse {
  display: block !important;
}

.categorias-collapse:hover {
  display: block !important;
}

.categoria {
  padding: 7px 10px;
  position: relative;
}

.categoria:hover span {
  color: #557a95;
}
.icon-angle {
  position: absolute;
  font-size: 20px;
  right: 10px;
  color: #7395ae;
}

.categorias-div {
  height: 72px;
  display: table;
}

.categorias-div li {
  display: table-cell;
  vertical-align: middle;
}
/*Categorias categorias*/

/*Primaria*/

.primaria-collapse {
  display: none;
  position: absolute;
  margin-top: -31px;
  left: 200px;
  width: 200px;
  background-color: rgb(222, 221, 215);
  z-index: 999;
}

.materia {
  padding: 7px 10px;
  position: relative;
}
.materia:hover {
  color: #557a95;
}

.primaria:hover .primaria-collapse {
  display: block;
}

/*Secundaria*/

.secundaria-collapse {
  display: none;
  position: absolute;
  margin-top: -31px;
  left: 200px;
  width: 200px;
  background-color: rgb(222, 221, 215);
  z-index: 999;
}

.secundaria:hover .secundaria-collapse {
  display: block;
}

/*Terciario*/
.terciario-collapse {
  display: none;
  position: absolute;
  margin-top: -31px;
  left: 200px;
  width: 200px;
  background-color: rgb(222, 221, 215);
  z-index: 999;
}

.terciario:hover .terciario-collapse {
  display: block;
}

/*Universidad*/

.universidad-collapse {
  display: none;
  position: absolute;
  margin-top: -31px;
  left: 200px;
  width: 200px;
  background-color: rgb(222, 221, 215);
  z-index: 999;
}

.universidad:hover .universidad-collapse {
  display: block;
}

/*Barra*/
.barra {
  margin: 40px 0px;
}

.barra .col-sm {
  background-color: #ffffff;
  margin: 0px 50px;
  height: 100px;
}

.barra .col-sm span {
  font-weight: 500;
}

.barra-icon-div {
  display: table;
  height: 100px;
  align-content: center;
}

.icon-barra {
  color: #557a95;
  font-size: 30px;
}
.barra-icon-div span {
  display: table-cell;
  vertical-align: middle;
}

.barra-text {
  display: table;
  height: 100px;
}

.barra-text p {
  display: table-cell;
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .barra {
    display: none;
  }
}

@media screen and (max-width: 996px) {
  .barra {
    display: none;
  }
}

/*=================================
===================================
              CURSOS
===================================
===================================
*/

.card .portrait {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.card {
  margin: 30px 10px;
  border: 1px solid black;
  height: 400px;
}

.info-card {
  margin: 0 5px;
  padding: 0px 5px;
  display: table;
  position: relative;
  height: 180px;
}
.info-card p {
  margin: 0;
}

.info-card button {
  width: 80%;
  display: block;
  margin: auto;
  background-color: #7395ae;
  color: #ffffff;
  position: relative;
  top: 10px;
  bottom: 10px;
  height: 40px;
  border-radius: 30px;
  text-decoration: none;
}

.info-card a {
  text-decoration: none;
  outline: none;
}

.info-card button {
  text-decoration: none;
  outline: none;
}

.info-card img {
  padding: 10px 0px;
}

.info-card .precio {
  display: flex;
  justify-content: space-between;
  text-decoration: line-through;
}

.info-card .precio span {
  font-weight: 900;
  font-size: 23px;
  text-emphasis: none !important;
}

.lista-cursos h2 {
  margin: 30px 0;
  display: block;
}

@media screen and (max-width: 992px) {
  #lista-cursos .col {
    flex-basis: auto;
    max-width: 600px;
    margin: auto;
  }
}

/*=================================
===================================
              Mensaje
===================================
===================================
*/

#mensaje-div {
  text-align: center;
  height: 40px;
  background-color: rgb(72, 119, 219);
  width: 100%;
  display: flex;
  color: #ffffff;
  line-height: 40px;
}
#mensaje-div #mensaje-text {
  flex-grow: 15;
}
#mensaje-div #mensaje-text h5 {
  line-height: 40px;
}
#mensaje-div #icono-chat {
  flex-grow: 1;
}

#formulario-div {
  position: relative;
  left: 71.7%;
}

.formulario-end {
  border: 1px solid #000000;
  width: 400px;
  height: 450px;
  position: relative;
  display: none;
}

.formulario-end-active {
  display: block !important;
}

.formulario-end header {
  background-color: rgb(72, 119, 219);
  color: #ffffff;
  height: 40px;
  line-height: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}

.form > * {
  align-self: flex-start;
}

.form input {
  width: 300px;
}

.form textarea {
  width: 300px;
  height: 100px;
}

#button-end-div {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 75px;
}

#button-end-div button {
  margin: 0 10px;
  padding: 5px;
  border-radius: 6px;
}

#enviar {
  background-color: rgb(72, 119, 219);
  color: #ffffff;
}

#resetear {
  background-color: rgb(75, 156, 61);
  color: #ffffff;
}

/*=================================
===================================
              Spinner
===================================
===================================
*/

.spinner {
  margin: 35px auto;
  width: 40px;
  height: 40px;
  position: relative;
  display: none;
}

.spinner-active {
  display: flex !important;
}

.cube1,
.cube2 {
  background-color: #7395ae;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(20px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(20px) translateY(20px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(20px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(20px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(20px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(20px) translateY(20px) rotate(-179deg);
    -webkit-transform: translateX(20px) translateY(20px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(20px) translateY(20px) rotate(-180deg);
    -webkit-transform: translateX(20px) translateY(20px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(20px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(20px) rotate(-270deg)
      scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

/*=================================
===================================
              campos 
===================================
===================================
*/

.btn-disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.error {
  border: 1px solid #ff0000;
}

.mensaje-error {
  width: 70%;
  margin: 10px auto;
  padding: 5px;
  color: #ffffff;
  background-color: #ff0000;
}

.good {
  border: 1px solid #008000;
}

.mensajeEnviado {
  width: 70%;
  margin: 10px auto;
  padding: 5px;
  color: #ffffff;
  background-color: #008000;
  text-transform: uppercase;
  font-size: 13px;
}
